# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gnparser.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("gnparser.proto", :syntax => :proto3) do
    add_message "pb.Version" do
      optional :value, :string, 1
      optional :build_time, :string, 2
    end
    add_message "pb.Void" do
    end
    add_message "pb.InputArray" do
      optional :jobs_number, :int32, 1
      optional :skip_cleaning, :bool, 2
      repeated :names, :string, 3
    end
    add_message "pb.OutputArray" do
      repeated :output, :message, 1, "pb.Parsed"
    end
    add_message "pb.Parsed" do
      optional :parsed, :bool, 1
      optional :quality, :int32, 2
      repeated :quality_warning, :message, 3, "pb.QualityWarning"
      optional :verbatim, :string, 4
      optional :normalized, :string, 5
      optional :canonical, :message, 6, "pb.Canonical"
      optional :authorship, :message, 7, "pb.Authorship"
      repeated :positions, :message, 8, "pb.Position"
      optional :hybrid, :bool, 9
      optional :bacteria, :bool, 10
      optional :tail, :string, 11
      optional :id, :string, 12
      optional :parser_version, :string, 13
      optional :cardinality, :int32, 14
      optional :name_type, :enum, 15, "pb.NameType"
      repeated :details_hybrid_formula, :message, 20, "pb.HybridFormula"
      oneof :details do
        optional :uninomial, :message, 16, "pb.Uninomial"
        optional :species, :message, 17, "pb.Species"
        optional :comparison, :message, 18, "pb.Comparison"
        optional :approximation, :message, 19, "pb.Approximation"
      end
    end
    add_message "pb.HybridFormula" do
      oneof :element do
        optional :uninomial, :message, 1, "pb.Uninomial"
        optional :species, :message, 2, "pb.Species"
        optional :comparison, :message, 3, "pb.Comparison"
        optional :approximation, :message, 4, "pb.Approximation"
      end
    end
    add_message "pb.Canonical" do
      optional :stem, :string, 1
      optional :simple, :string, 2
      optional :full, :string, 3
    end
    add_message "pb.Position" do
      optional :type, :string, 1
      optional :start, :int32, 2
      optional :end, :int32, 3
    end
    add_message "pb.QualityWarning" do
      optional :quality, :int32, 1
      optional :message, :string, 2
    end
    add_message "pb.Uninomial" do
      optional :value, :string, 1
      optional :rank, :string, 2
      optional :parent, :string, 3
      optional :authorship, :message, 4, "pb.Authorship"
    end
    add_message "pb.Species" do
      optional :genus, :string, 1
      optional :sub_genus, :string, 2
      optional :species, :string, 3
      optional :species_authorship, :message, 4, "pb.Authorship"
      repeated :infra_species, :message, 5, "pb.InfraSpecies"
    end
    add_message "pb.InfraSpecies" do
      optional :value, :string, 1
      optional :rank, :string, 2
      optional :authorship, :message, 3, "pb.Authorship"
    end
    add_message "pb.Comparison" do
      optional :genus, :string, 1
      optional :species, :string, 2
      optional :species_authorship, :message, 3, "pb.Authorship"
      optional :comparison, :string, 4
    end
    add_message "pb.Approximation" do
      optional :genus, :string, 1
      optional :species, :string, 2
      optional :species_authorship, :message, 3, "pb.Authorship"
      optional :approximation, :string, 4
      optional :ignored, :string, 5
    end
    add_message "pb.Authorship" do
      optional :value, :string, 1
      repeated :all_authors, :string, 2
      optional :original, :message, 3, "pb.AuthGroup"
      optional :combination, :message, 4, "pb.AuthGroup"
    end
    add_message "pb.AuthGroup" do
      repeated :authors, :string, 1
      optional :year, :string, 2
      optional :approximate_year, :bool, 3
      optional :ex_authors, :message, 4, "pb.Authors"
      optional :emend_authors, :message, 5, "pb.Authors"
    end
    add_message "pb.Authors" do
      repeated :authors, :string, 1
      optional :year, :string, 2
      optional :approximate_year, :bool, 3
    end
    add_enum "pb.NameType" do
      value :NONE, 0
      value :UNINOMIAL, 1
      value :SPECIES, 2
      value :COMPARISON, 3
      value :APPROX_SURROGATE, 4
      value :SURROGATE, 5
      value :NAMED_HYBRID, 6
      value :HYBRID_FORMULA, 7
      value :VIRUS, 8
    end
  end
end

module Pb
  Version = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Version").msgclass
  Void = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Void").msgclass
  InputArray = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.InputArray").msgclass
  OutputArray = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.OutputArray").msgclass
  Parsed = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Parsed").msgclass
  HybridFormula = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.HybridFormula").msgclass
  Canonical = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Canonical").msgclass
  Position = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Position").msgclass
  QualityWarning = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.QualityWarning").msgclass
  Uninomial = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Uninomial").msgclass
  Species = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Species").msgclass
  InfraSpecies = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.InfraSpecies").msgclass
  Comparison = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Comparison").msgclass
  Approximation = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Approximation").msgclass
  Authorship = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Authorship").msgclass
  AuthGroup = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.AuthGroup").msgclass
  Authors = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.Authors").msgclass
  NameType = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("pb.NameType").enummodule
end
