# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: gnparser.proto for package 'pb'

require 'grpc'
require 'gnparser_pb'

module Pb
  module GNparser
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'pb.GNparser'

      # Ver takes an empty argument (Void) and returns description of the gnparser
      # version and build date and time.
      rpc :Ver, Void, Version
      # ParseArray takes a list of name-strings (up to 10000), and retuns back
      # a list of parsed results, preserving the order of input.
      rpc :ParseArray, InputArray, OutputArray
    end

    Stub = Service.rpc_stub_class
  end
end
